* {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  box-sizing: border-box;
}

body {
  background: rgba(0, 35, 87, 1);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("image/bg.jpg") center/cover no-repeat;
  filter: blur(5px);
  opacity: 0.5;
  z-index: -1; /* Sends it behind the content */
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background: rgba(0, 35, 87, 1); */
  padding: 20px 80px;
  visibility: hidden;
}

.menu {
  visibility: hidden;
}
.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  width: 90%;
  height: auto;
  margin: auto auto;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 37, 0.5);
  border-radius: 30px;
  padding-top: 50px;
  padding-bottom: 50px;
}

header h3 {
  color: white;
}

.weather-display {
  font-size: 24px;
}

.fa-bars {
  color: white;
  font-size: 20px;
}
.card {
  width: 30%;
  background: linear-gradient(135deg, #042cb1c5, #344558);
  color: #fff;
  margin: 0 auto;
  border-radius: 20px;
  padding: 30px 35px;
  text-align: center;
}

.image-1 img {
  width: 100%;
  object-fit: contain;
  height: auto;
  /* margin: 0 auto; */
  padding-right: 30px;
  border-radius: 20px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}
.hero-text {
  margin-bottom: 20px;
  text-align: center;
  font-size: 40px;
  color: white;
  margin-top: 20px;
  text-align: left;
}
.search {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-input {
  border: 1px solid #535353;
  padding: 10px;
  border-radius: 5px;
  transition: border-color 0.3s, box-shadow 0.3s;
  outline: none;
}

/* When the input is clicked (focused) */
.search-input:focus {
  border: 2px solid;
  border-color: #0a72e0; /* Blue border */
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5); /* Soft glow */
}

.hero-text-search-box {
  margin: 0 auto;
  width: 40%;
  height: auto;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  align-items: start;
  justify-content: center;
}

.body-hero {
  color: white;
  font-size: 20px;
}

.hero-body-text {
  display: flex;
  flex-direction: column;
  row-gap: 2px;
}
.search input {
  border: 0;
  outline: 0;
  background: #ebfffc;
  color: #555;
  padding: 10px 25px;
  height: 60px;
  border-radius: 30px;
  flex: 1;
  margin-right: 16px;
  font-size: 18px;
}

.search button {
  border: 0;
  outline: 0;
  background: #ebfffc;
  border-radius: 50%;
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  cursor: pointer;
}

.search button:hover {
  background: #400cbb;
  color: white;
}

.search button:active {
  background: #210368;
  color: white;
}
.fa-magnifying-glass {
  font-size: 18px;
}

.search button .weather-icon {
  width: 170px;
  margin-top: 30px;
}

.weather-icon {
  width: 150px;
  margin-top: 30px;
}

img .weather h1 {
  font-size: 80px;
  font-weight: 500;
}

.weather h2 {
  font-size: 45px;
  font-weight: 500;
  margin-top: -10px;
}

.temp {
  font-size: 40px;
}
.img-big {
  width: 40px;
  height: 40px;
}
.details {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  justify-content: space-between;
  padding: 0 20px;
  margin-top: 50px;
}

.two-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.second-detail {
  margin-top: 12px;
}
.col {
  display: flex;
  align-items: center;
  text-align: left;
  background: #00001d3d;
  border-radius: 5px;
  padding: 20px;
  min-width: 170px;
}

.col div p:first-child {
  font-size: 18px;
}
.details .col div:last-child {
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.details .col .desc {
  font-size: 14px;
}
.icon-buttom {
  font-size: 20px;
  font-weight: 500;
}
.col i {
  margin-right: 10px;
}

.humidity,
.wind {
  font-size: 20px;
  margin-top: -6px;
}

.weather {
  display: none;
}

.error {
  margin-left: 10px;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
  display: none;
  background: darkred;
  padding: 15px;
}

footer {
  text-align: center;
  color: rgba(255, 255, 255, 0.548);
  margin-top: 50px;
}

/* --------Dynamic-text------------- */

.dynamic-text {
  font-weight: bold;
  color: white;
  background-color: #26069b;
  padding: 1px 15px;
  border-radius: 3px;
  border-right: 2px solid #400cbb; /* Cursor effect */
  animation: blinkCursor 0.8s step-end infinite;
}

@keyframes blinkCursor {
  50% {
    border-color: transparent;
  }
}
/* ----above tablet------ */
@media screen and (min-width: 1024px) and (max-width: 1367px) {
  .card {
    width: 50%;
  }
}

/* .......mobile-responsive......... */

@media screen and (min-width: 320px) and (max-width: 600px) {
  header {
    padding: 20px 40px;
  }
  .container {
    flex-direction: column;
    /* overflow: hidden; */
  }
  .hero-text-search-box {
    align-items: center;
    width: 100%;
    margin: 0 auto;
    margin-right: 100px;
  }

  .hero-text {
    text-align: center;
    width: 90%;
    font-size: 30px;
    /* margin-top: 400px; */
  }

  .card {
    margin-top: 50px;
    width: 80%;
  }
  .details {
    flex-direction: column;
    row-gap: 1rem;
  }

  footer {
    width: 57%;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 50px;
  }
}

/* .....tablet..... */

@media screen and (min-width: 601px) and (max-width: 1024px) {
  .container {
    flex-direction: column;
  }

  .hero-text-search-box {
    align-items: center;
    width: 100%;
  }

  .hero-text {
    text-align: center;
    width: 90%;
  }

  .card {
    margin-top: 50px;
    width: 80%;
  }

  .details {
    row-gap: 1rem;
  }

  /* .search-button {
    width: 200px;
    height: 200px;
  } */
}
